{
  "name": "nuxt-sql-inspector",
  "version": "0.1.2",
  "description": "Dev-only Nuxt 3 and 4 module that shows API requests and their SQL queries (Postgres, MySQL, SQLite/libSQL).",
  "author": "Rohan Dhimal",
  "license": "MIT",
  "homepage": "https://github.com/drowhann/nuxt-sql-inspector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drowhann/nuxt-sql-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/drowhann/nuxt-sql-inspector/issues"
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "nuxt-devtools",
    "sql",
    "inspector",
    "postgres",
    "postgresql",
    "pg",
    "node-postgres",
    "postgres.js",
    "mysql",
    "mysql2",
    "sqlite",
    "libsql",
    "turso",
    "drizzle",
    "prisma",
    "neon",
    "pglite",
    "vercel-postgres",
    "devtools"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./node-postgres": {
      "types": "./dist/runtime/server/utils/inspect-pg.d.ts",
      "import": "./dist/runtime/server/utils/inspect-pg.js"
    },
    "./postgres-js": {
      "types": "./dist/runtime/server/utils/inspect-postgresjs.d.ts",
      "import": "./dist/runtime/server/utils/inspect-postgresjs.js"
    },
    "./mysql2": {
      "types": "./dist/runtime/server/utils/inspect-mysql2.d.ts",
      "import": "./dist/runtime/server/utils/inspect-mysql2.js"
    },
    "./libsql": {
      "types": "./dist/runtime/server/utils/inspect-libsql.d.ts",
      "import": "./dist/runtime/server/utils/inspect-libsql.js"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "node-postgres": [
        "./dist/runtime/server/utils/inspect-pg.d.ts"
      ],
      "postgres-js": [
        "./dist/runtime/server/utils/inspect-postgresjs.d.ts"
      ],
      "mysql2": [
        "./dist/runtime/server/utils/inspect-mysql2.d.ts"
      ],
      "libsql": [
        "./dist/runtime/server/utils/inspect-libsql.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "pnpm dev:prepare && sh -c 'cd playground && drizzle-kit push --force' && nuxi dev playground",
    "dev:src": "NUXT_SQL_INSPECTOR_SRC=1 pnpm dev",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build prepare && nuxt-module-build build && nuxi prepare playground",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit -p playground",
    "check": "pnpm lint && pnpm dev:prepare && pnpm test && pnpm test:types",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm check"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "^3.4.1",
    "@nuxt/kit": "^3.16.0"
  },
  "peerDependencies": {
    "@libsql/client": ">=0.14",
    "mysql2": ">=3",
    "nuxt": ">=3.16.0",
    "pg": ">=8",
    "postgres": ">=3"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    },
    "postgres": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "@libsql/client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@libsql/client": "^0.17.4",
    "@nuxt/eslint-config": "^1.17.0",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "^3.21.11",
    "@nuxt/test-utils": "^3.19.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.21.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.39.0",
    "mysql2": "^3.23.3",
    "nuxt": "^3.21.11",
    "pg": "^8.23.0",
    "postgres": "^3.4.9",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "vue-tsc": "^2.2.0"
  }
}
